module shared {

    interface FSInterface {

        long bookFlight(in string city, in string firsName, in string lastName, in string address,
                              in string phone, in string destination, in string date, in string flightClass);

        string getBookedFlightCount(in string city);

        long editRecord(in string city, in string recordId, in string fieldName, in string newValue);

        long addFlight(in string city, in string destination, in string date, in string ec, in string bus, in string fir);

        long removeFlight(in string city, in string recordId);

        long transferReservation(in string city, in string clientId, in string currentCity, in string otherCity);

    };

};